<!DOCTYPE html>
<html>
	<head>
		<title>Floware</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">This</a></li>
	        	<li><a href="/about">is</a></li>
        		<li><a href="/cv">a</a></li>
        		<li><a href="/blog">test</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there</h1>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li>email</li>
			</ul>
		</footer>
	</body>
</html>
